{
  "name": "tropicalbs",
  "version": "0.0.1",
  "description": "> Pithy project description",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install --config.interactive=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codydaig/tropicalbs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codydaig/tropicalbs/issues"
  },
  "homepage": "https://github.com/codydaig/tropicalbs#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "c.log": "0.0.3",
    "express": "^4.13.3",
    "swig": "^1.4.2"
  }
}
